<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/clr_FEFEFF" android:layout_width="@dimen/size_320" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_back" android:background="@color/box_fill_color" android:layout_width="match_parent" android:layout_height="@dimen/toolbarHeight" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back" android:background="@mipmap/ic_back" android:layout_width="@dimen/size_31" android:layout_height="@dimen/size_25" android:layout_marginStart="@dimen/pt75"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set" android:layout_marginStart="@dimen/pt33"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/pt24" android:textColor="@color/clr_FF1313" android:id="@+id/btn_set_disconnect" android:background="@drawable/btn_set_disconnect_bg" android:layout_width="@dimen/pt245" android:layout_height="@dimen/pt64" android:layout_marginBottom="@dimen/pt50" android:text="@string/disconnect" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_0560FD" android:gravity="center_vertical" android:id="@+id/tv_set_config" android:background="@drawable/set_choose_selected_bg" android:layout_width="match_parent" android:layout_height="@dimen/pt64" android:layout_marginTop="@dimen/size_173" android:text="@string/chassis_config" android:paddingStart="@dimen/pt75" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tv_set_version" android:layout_width="match_parent" android:layout_height="@dimen/pt64" android:layout_marginTop="@dimen/size_265" android:text="@string/version" android:paddingStart="@dimen/pt75" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tv_set_diagnose" android:layout_width="match_parent" android:layout_height="@dimen/pt64" android:layout_marginTop="@dimen/size_363" android:text="@string/diagnose" android:paddingStart="@dimen/pt75" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tv_set_language" android:layout_width="match_parent" android:layout_height="@dimen/pt64" android:layout_marginTop="@dimen/size_454" android:text="@string/txt_other_setting" android:paddingStart="@dimen/pt75" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tv_multi_schedule_setting" android:layout_width="match_parent" android:layout_height="@dimen/pt64" android:layout_marginTop="@dimen/size_552" android:text="@string/txt_dispatch_setting" android:paddingStart="@dimen/pt75" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/tv_map_setting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/pt64" android:layout_marginTop="@dimen/size_650" android:text="@string/txt_map_upload" android:paddingStart="@dimen/pt75" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/clr_F3F7FF" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@color/clr_CCFCFCFC" android:layout_width="match_parent" android:layout_height="@dimen/toolbarHeight"/>
        <FrameLayout android:id="@+id/fl_set_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/size_24"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
