<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pt32">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_check" android:background="@drawable/rb_uncheck_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pt40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_000000" android:id="@+id/tv_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1111asdfasd asdfasd fa sddfasdfasdfasdfasdfasdfassdfasdfasdfasdfasdfassdfasdfasdfasdfasdfassdfasdfasdfasdfasdfassdf fasdfasdfasdfasdfasdfassdfasdfasdfasdfasdfassdfasdfasdfasdfasdfassdfasdfasdfasdfasdfassdfasdfasdfasdfasdfas sdfasdfasdfasdfasdfas assdfasdfasdfasdfasdfassdfasdfasdfasdfasdfas df asdfasdasdfaasdfasdfasdfasdfasdf" android:layout_weight="1" android:paddingStart="@dimen/pt16" android:paddingEnd="@dimen/pt16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_url_desc" app:layout_constraintStart_toEndOf="@+id/img_check" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tv_url_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="蓝海" android:layout_marginEnd="@dimen/pt26" style="@style/SetUpdateUrlBtn"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_delete" android:padding="@dimen/pt10" android:layout_width="@dimen/pt44" android:layout_height="@dimen/pt44" android:src="@mipmap/icon_delete" android:layout_marginEnd="@dimen/pt57"/>
</androidx.appcompat.widget.LinearLayoutCompat>
