<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_40" android:minHeight="@dimen/size_60">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/point_img" android:background="@drawable/rb_uncheck_bg" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/clr_333333" android:ellipsize="end" android:id="@+id/point_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navigation_navigation_txt_set" android:lines="1" android:layout_marginStart="@dimen/size_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/point_img" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
