<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_top_menu" android:background="@drawable/selector_common_light_blue" android:layout_width="match_parent" android:layout_height="@dimen/pt96" style="@style/main_left_tool_btn">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_menu" android:background="@mipmap/icon_add_blue" android:layout_width="@dimen/pt30" android:layout_height="@dimen/pt30" android:layout_marginStart="@dimen/pt30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/selector_txt_blue" android:gravity="center" android:id="@+id/tv_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_new_map" android:layout_marginStart="@dimen/pt10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/img_menu" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
