<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_left_toolbar" android:background="@drawable/selector_common_top_radius_10" android:paddingTop="@dimen/pt20" android:paddingBottom="@dimen/pt20" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/main_left_tool_btn">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_left_toolbar" android:background="@mipmap/icon_virtual_wall_normal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/main_left_tool_img"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/tv_left_toolbar" android:text="@string/virtual_wall" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_left_toolbar" style="@style/main_left_tool_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
