<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="@drawable/bg_common_popup_window" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/pt24" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@+id/tvText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt3" android:layout_marginBottom="@dimen/pt3" android:minWidth="@dimen/pt72" android:text="@string/text_single_lane" android:singleLine="true" android:layout_marginStart="@dimen/pt14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivArrow" android:layout_width="@dimen/pt20" android:layout_height="@dimen/pt15" android:src="@drawable/icon_popup_window_arrow" android:layout_marginStart="@dimen/pt14" android:layout_marginEnd="@dimen/pt10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvText" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
