<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:tag="layout/dialog_elevator_0" android:background="@drawable/shape_rectangle_white_dialog_10" android:layout_width="@dimen/size_1251" android:layout_height="@dimen/size_650">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_666666" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_elevator_project" android:layout_width="@dimen/size_354" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_130" android:text="@string/elevator_project_info" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <mc.csst.com.selfchassis.utils.view.LimitEditText android:id="@+id/et_elevator_project" android:layout_width="@dimen/size_767" android:layout_height="wrap_content" android:paddingStart="@dimen/size_24" android:paddingEnd="@dimen/size_24" android:layout_marginStart="@dimen/size_17" app:classic_contentTextSize="@dimen/text_size_24_sp" app:classic_hintText="@string/please_input_project_info" app:classic_ignoreCnOrEn="true" app:classic_maxCount="8" app:classic_showPositive="true" app:classic_specialFilter="true" app:classic_visibleLimitNum="false" app:layout_constraintBottom_toBottomOf="@+id/tv_elevator_project" app:layout_constraintStart_toEndOf="@+id/tv_elevator_project"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_666666" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_app_id" android:layout_width="@dimen/size_354" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_60" android:text="@string/app_id" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_elevator_project"/>
    <mc.csst.com.selfchassis.utils.view.LimitEditText android:id="@+id/et_app_id" android:layout_width="@dimen/size_767" android:layout_height="wrap_content" android:paddingStart="@dimen/size_24" android:paddingEnd="@dimen/size_24" android:layout_marginStart="@dimen/size_17" app:classic_contentTextSize="@dimen/text_size_24_sp" app:classic_hintText="@string/please_input_app_id" app:classic_ignoreCnOrEn="true" app:classic_maxCount="20" app:classic_showPositive="true" app:classic_specialFilter="true" app:classic_visibleLimitNum="false" app:layout_constraintBottom_toBottomOf="@+id/tv_app_id" app:layout_constraintStart_toEndOf="@+id/tv_app_id"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_666666" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_elevator_app_secret" android:layout_width="@dimen/size_354" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_60" android:text="@string/elevator_app_secret" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_app_id"/>
    <mc.csst.com.selfchassis.utils.view.LimitEditText android:id="@+id/et_elevator_app_secret" android:layout_width="@dimen/size_767" android:layout_height="wrap_content" android:paddingStart="@dimen/size_24" android:paddingEnd="@dimen/size_24" android:layout_marginStart="@dimen/size_17" app:classic_contentTextSize="@dimen/text_size_24_sp" app:classic_hintText="@string/please_input_app_secret" app:classic_ignoreCnOrEn="true" app:classic_maxCount="16" app:classic_showPositive="true" app:classic_specialFilter="true" app:classic_visibleLimitNum="false" app:layout_constraintBottom_toBottomOf="@+id/tv_elevator_app_secret" app:layout_constraintStart_toEndOf="@+id/tv_elevator_app_secret"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_666666" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_reboot_id" android:layout_width="@dimen/size_354" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_60" android:text="@string/reboot_id" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_elevator_app_secret"/>
    <mc.csst.com.selfchassis.utils.view.LimitEditText android:id="@+id/et_reboot_id" android:layout_width="@dimen/size_767" android:layout_height="wrap_content" android:paddingStart="@dimen/size_24" android:paddingEnd="@dimen/size_24" android:layout_marginStart="@dimen/size_17" app:classic_contentTextSize="@dimen/text_size_24_sp" app:classic_hintText="@string/please_input_reboot_id" app:classic_ignoreCnOrEn="true" app:classic_maxCount="12" app:classic_showPositive="true" app:classic_specialFilter="true" app:classic_visibleLimitNum="false" app:layout_constraintBottom_toBottomOf="@+id/tv_reboot_id" app:layout_constraintStart_toEndOf="@+id/tv_reboot_id"/>
    <include android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_64" app:layout_constraintBottom_toBottomOf="0" layout="@layout/dialog_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
