<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/shape_rectangle_white_dialog_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_587" android:minHeight="@dimen/size_356" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_top_exit" android:background="@mipmap/icon_exit" android:visibility="gone" android:layout_width="@dimen/size_44" android:layout_height="@dimen/size_44" android:layout_marginTop="@dimen/size_35" android:layout_marginBottom="@dimen/size_39" android:layout_marginEnd="@dimen/size_49" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/size_30" android:textColor="@color/clr_000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_54" android:text="@string/title" android:layout_marginStart="@dimen/pt120" android:layout_marginEnd="@dimen/pt120" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogNoAnim"/>
        <TextView android:textSize="@dimen/size_30" android:textColor="@color/clr_949494" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_45" android:text="@string/txt_confirm_delete_tips" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/box_button" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_55" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <Button android:textSize="@dimen/size_24" android:textColor="@color/clr_196DFD" android:gravity="center" android:id="@+id/btn_selectNegative" android:background="@drawable/button_select_2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/size_160" android:text="@string/dialog_cancle" android:textAllCaps="false" android:paddingStart="@dimen/pt10" android:paddingEnd="@dimen/pt10" android:layout_marginEnd="@dimen/size_64"/>
            <Button android:textSize="@dimen/size_24" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_selectOther" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/size_64" android:minWidth="@dimen/size_160" android:text="@string/dialog_other" android:textAllCaps="false" android:paddingStart="@dimen/pt10" android:paddingEnd="@dimen/pt10" android:layout_marginEnd="@dimen/size_64"/>
            <Button android:textSize="@dimen/size_24" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_selectPositive" android:background="@drawable/button_select" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/size_64" android:minWidth="@dimen/size_160" android:text="@string/dialog_confirm" android:textAllCaps="false" android:paddingStart="@dimen/pt10" android:paddingEnd="@dimen/pt10"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
