<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/dialog_bottom_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/box_button" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_24_sp" android:textColor="@color/clr_196DFD" android:gravity="center" android:id="@+id/btn_selectNegative" android:background="@drawable/button_select_2" android:layout_width="@dimen/size_210" android:layout_height="@dimen/size_64" android:text="@string/dialog_cancle" android:textAllCaps="false" android:layout_marginEnd="@dimen/size_64"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_24_sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_selectPositive" android:background="@drawable/button_select" android:layout_width="@dimen/size_210" android:layout_height="@dimen/size_64" android:text="@string/dialog_confirm" android:textAllCaps="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
