<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/root_rl" android:tag="layout/dialog_self_check_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/shape_rectangle_white_dialog_10" android:layout_width="@dimen/size_1426" android:layout_height="@dimen/size_877">
        <TextView android:id="@+id/title_tv" android:layout_width="match_parent" android:layout_marginTop="@dimen/size_41" android:text="@string/dialog_self_check_title" android:layout_marginStart="@dimen/size_40" android:layout_marginEnd="@dimen/size_38" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DialogTitleTextView"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/title_lin" android:background="@drawable/adapter_item" android:layout_width="match_parent" android:layout_height="@dimen/size_64" android:layout_marginTop="@dimen/size_29" android:layout_marginStart="@dimen/size_40" android:layout_marginEnd="@dimen/size_38" app:layout_constraintEnd_toEndOf="@+id/title_tv" app:layout_constraintStart_toStartOf="@+id/title_tv" app:layout_constraintTop_toBottomOf="@+id/title_tv">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_999999" android:gravity="center" android:layout_width="@dimen/size_307" android:layout_height="match_parent" android:text="@string/hardware"/>
            <View android:background="@color/clr_DDDDDD" android:layout_width="@dimen/size_1" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_999999" android:gravity="center" android:layout_width="@dimen/size_218" android:layout_height="match_parent" android:text="@string/state"/>
            <View android:background="@color/clr_DDDDDD" android:layout_width="@dimen/size_1" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_999999" android:gravity="center" android:id="@+id/error_code_tv" android:layout_width="@dimen/size_199" android:layout_height="match_parent" android:text="@string/error_code"/>
            <View android:background="@color/clr_DDDDDD" android:layout_width="@dimen/size_1" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_999999" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/addtion_info"/>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/check_swipe_refresh" android:layout_width="@dimen/size_0" android:layout_height="@dimen/size_0" android:layout_marginBottom="@dimen/size_47" android:layout_marginEnd="@dimen/size_38" app:layout_constraintBottom_toTopOf="@+id/buttons" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/title_lin" app:layout_constraintTop_toBottomOf="@+id/title_lin">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/check_recycle" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_86" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/dialog_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
