<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/root_rl" android:tag="layout/dialog_add_mark_0" android:background="@drawable/shape_rectangle_white_dialog_10" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/size_1092" android:layout_height="@dimen/size_520">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_cl" android:layout_marginTop="@dimen/size_39" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DialogTitle">
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/dialog_title" android:text="@string/add_mark_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DialogTitleTextView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/location_tv" android:layout_marginTop="@dimen/size_59" android:text="@string/add_mark_cur_location" android:layout_marginStart="@dimen/size_62" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_cl" style="@style/DialogContentTextView"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/x_tv" android:text="@string/x" android:layout_marginStart="@dimen/size_37" app:layout_constraintBottom_toBottomOf="@+id/location_tv" app:layout_constraintStart_toEndOf="@+id/location_tv" app:layout_constraintTop_toTopOf="@+id/location_tv" style="@style/DialogContentTextView"/>
        <androidx.appcompat.widget.AppCompatEditText android:id="@+id/x_et" android:background="@drawable/line_et_bg" android:layout_width="@dimen/size_175" android:lines="1" android:inputType="none|number|numberSigned|numberDecimal" app:layout_constraintBottom_toBottomOf="@+id/location_tv" app:layout_constraintStart_toEndOf="@+id/x_tv" app:layout_constraintTop_toTopOf="@+id/location_tv" style="@style/DialogContentEditText"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/y_tv" android:text="@string/y" android:layout_marginStart="@dimen/size_95" app:layout_constraintBottom_toBottomOf="@+id/location_tv" app:layout_constraintStart_toEndOf="@+id/x_et" app:layout_constraintTop_toTopOf="@+id/location_tv" style="@style/DialogContentTextView"/>
        <androidx.appcompat.widget.AppCompatEditText android:id="@+id/y_et" android:background="@drawable/line_et_bg" android:layout_width="@dimen/size_175" android:lines="1" android:inputType="none|number|numberSigned|numberDecimal" app:layout_constraintBottom_toBottomOf="@+id/location_tv" app:layout_constraintStart_toEndOf="@+id/y_tv" app:layout_constraintTop_toTopOf="@+id/location_tv" style="@style/DialogContentEditText"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/t_tv" android:text="@string/t" android:layout_marginStart="@dimen/size_95" app:layout_constraintBottom_toBottomOf="@+id/location_tv" app:layout_constraintStart_toEndOf="@+id/y_et" app:layout_constraintTop_toTopOf="@+id/location_tv" style="@style/DialogContentTextView"/>
        <androidx.appcompat.widget.AppCompatEditText android:id="@+id/t_et" android:background="@drawable/line_et_bg" android:layout_width="@dimen/size_175" android:lines="1" android:inputType="none|number|numberSigned|numberDecimal" app:layout_constraintBottom_toBottomOf="@+id/location_tv" app:layout_constraintStart_toEndOf="@+id/t_tv" app:layout_constraintTop_toTopOf="@+id/location_tv" style="@style/DialogContentEditText"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/location_type_tv" android:layout_marginTop="@dimen/size_66" android:text="@string/add_mark_location_type" app:layout_constraintStart_toStartOf="@+id/location_tv" app:layout_constraintTop_toBottomOf="@+id/location_tv" style="@style/DialogContentTextView"/>
        <mc.csst.com.selfchassis.utils.view.FlowRadioGroup android:gravity="start" android:orientation="horizontal" android:layout_width="@dimen/size_0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_37" app:layout_constraintBottom_toBottomOf="@+id/location_type_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/location_type_tv" app:layout_constraintTop_toTopOf="@+id/location_type_tv">
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/point_type_normal_rb" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:checked="true" android:text="@string/point_common" android:layout_marginEnd="@dimen/pt28" style="@style/DialogContentRadioButton"/>
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/point_type_charge_rb" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="@string/point_charge" android:layout_marginEnd="@dimen/pt28" style="@style/DialogContentRadioButton"/>
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/point_type_gate_rb" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="@string/point_gate_machine" android:layout_marginEnd="@dimen/pt28" style="@style/DialogContentRadioButton"/>
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/point_type_access_control_rb" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="@string/point_door_guard" android:layout_marginEnd="@dimen/pt28" style="@style/DialogContentRadioButton"/>
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/point_type_in_the_lift_rb" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="@string/elevator_in" android:layout_marginEnd="@dimen/pt28" style="@style/DialogContentRadioButton"/>
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/point_type_outside_the_lift_rb" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="@string/elevator_out" android:layout_marginEnd="@dimen/pt28" style="@style/DialogContentRadioButton"/>
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/point_type_stop_rb" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="@string/point_stop" android:layout_marginEnd="@dimen/pt28" style="@style/DialogContentRadioButton"/>
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/point_type_wait_rb" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="@string/point_wait" android:layout_marginEnd="@dimen/pt28" style="@style/DialogContentRadioButton"/>
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/point_outward_of_charging_pile" android:layout_marginTop="@dimen/size_10" android:layout_marginBottom="@dimen/size_10" android:text="@string/text_point_outward_of_charging_pile" android:layout_marginEnd="@dimen/pt28" style="@style/DialogContentRadioButton"/>
        </mc.csst.com.selfchassis.utils.view.FlowRadioGroup>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/location_name_tv" android:layout_marginTop="@dimen/size_64" android:text="@string/add_mark_location_name" app:layout_constraintStart_toStartOf="@+id/location_tv" app:layout_constraintTop_toBottomOf="@+id/location_type_tv" style="@style/DialogContentTextView"/>
        <androidx.appcompat.widget.AppCompatEditText android:id="@+id/location_name_et" android:layout_width="@dimen/size_648" android:layout_height="wrap_content" android:hint="@string/add_mark_location_name_hint" android:lines="1" android:layout_marginStart="@dimen/size_20" app:layout_constraintBottom_toBottomOf="@+id/location_name_tv" app:layout_constraintStart_toEndOf="@+id/location_name_tv" app:layout_constraintTop_toTopOf="@+id/location_name_tv" style="@style/DialogContentEditText"/>
        <include android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_48" app:layout_constraintEnd_toEndOf="@+id/location_name_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/location_name_tv" layout="@layout/dialog_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
