<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_rl" android:tag="layout/dialog_connected_0" android:background="@drawable/shape_rectangle_white_dialog_10" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="@dimen/size_1064" android:layout_height="@dimen/size_480" android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_30" android:textColor="@color/black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_67" android:text="@string/dialog_connected" android:layout_marginStart="@dimen/size_82" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DialogTitle"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/ip_tv" android:layout_marginTop="@dimen/size_71" android:text="@string/dialog_ipaddress" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/DialogContentTextView2"/>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/size_24" android:id="@+id/ip_edit" android:background="@drawable/line_et_bg" android:layout_width="@dimen/size_744" android:hint="@string/dialog_ipaddress_hint" app:layout_constraintBottom_toBottomOf="@+id/ip_tv" app:layout_constraintStart_toEndOf="@+id/ip_tv" app:layout_constraintTop_toTopOf="@+id/ip_tv" style="@style/DialogContentEditText"/>
        <include android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_122" app:layout_constraintEnd_toEndOf="@+id/ip_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ip_tv" layout="@layout/dialog_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
