<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/dialog_continue_scan_confirm_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/shape_rectangle_white_dialog_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_660" android:minHeight="@dimen/size_378" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_top_exit" android:background="@mipmap/icon_exit" android:visibility="gone" android:layout_width="@dimen/size_44" android:layout_height="@dimen/size_44" android:layout_marginTop="@dimen/size_35" android:layout_marginBottom="@dimen/size_39" android:layout_marginEnd="@dimen/size_49" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/size_30" android:textColor="@color/clr_000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_50" android:text="@string/tpis" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogNoAnim"/>
        <TextView android:textSize="@dimen/size_30" android:textColor="@color/clr_949494" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/txt_do_you_want_to_save_map" app:layout_constraintBottom_toTopOf="@+id/box_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/box_button" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_20" android:layout_alignParentBottom="true" app:layout_constraintBottom_toTopOf="@+id/ll_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <Button android:textSize="@dimen/size_24" android:textColor="@color/clr_196DFD" android:gravity="center" android:id="@+id/btn_selectNegative" android:background="@drawable/button_select_2" android:layout_width="@dimen/size_160" android:layout_height="match_parent" android:text="@string/dialog_cancle" android:textAllCaps="false" android:layout_marginEnd="@dimen/size_64"/>
            <Button android:textSize="@dimen/size_24" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_selectOther" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_64" android:text="@string/dialog_other" android:textAllCaps="false" android:layout_marginEnd="@dimen/size_64"/>
            <Button android:textSize="@dimen/size_24" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_selectPositive" android:background="@drawable/button_select" android:clickable="true" android:layout_width="@dimen/size_160" android:layout_height="@dimen/size_64" android:text="@string/dialog_confirm" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/ll_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pt50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <CheckBox android:textSize="@dimen/size_24" android:textColor="@color/clr_949494" android:gravity="center" android:id="@+id/cb_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/txt_delete_map_info_desc" android:drawablePadding="@dimen/pt8" android:drawableStart="@drawable/selector_checkbox"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
