<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/dialog_edit_0" android:background="@drawable/shape_rectangle_white_dialog_10" android:layout_width="@dimen/size_700" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_30_sp" android:textColor="@color/clr_333333" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_39" android:text="@string/txt_area_name" android:layout_marginStart="@dimen/size_62" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/clr_666666" android:id="@+id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_54" android:text="@string/txt_area_sub_name" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <androidx.appcompat.widget.AppCompatEditText android:id="@+id/let_input" android:layout_width="@dimen/size_0" android:layout_height="wrap_content" android:hint="@string/add_mark_location_name_hint" android:lines="1" android:layout_marginStart="@dimen/size_20" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="@+id/tv_sub_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_sub_title" style="@style/DialogContentEditText"/>
    <TextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/clr_666666" android:id="@+id/tv_slow_zone_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_54" android:text="@string/deceleration_zone_speed" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_sub_title"/>
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg_sz_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_20" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="@+id/tv_slow_zone_speed_title" app:layout_constraintStart_toEndOf="@+id/tv_slow_zone_speed_title" app:layout_constraintTop_toTopOf="@+id/tv_slow_zone_speed_title">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_sz_speed_centre" android:text="@string/centre" android:paddingStart="@dimen/size_12" android:layout_marginEnd="@dimen/size_80" style="@style/set_rBtn"/>
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_sz_speed_low" android:checked="true" android:text="@string/low" android:paddingStart="@dimen/size_12" style="@style/set_rBtn"/>
    </RadioGroup>
    <include android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tv_sub_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_slow_zone_speed_title" layout="@layout/dialog_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
