<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_set_version_control_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/fl_set_version_control" android:layout_width="match_parent" android:layout_height="match_parent" app:defaultNavHost="true" app:navGraph="@navigation/nav_set_version"/>
</androidx.constraintlayout.widget.ConstraintLayout>
