<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_set_online_update_config_0" android:background="@drawable/shape_rectangle_white_set_5" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pt90" android:paddingStart="@dimen/pt70" android:paddingEnd="@dimen/pt70">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_back" android:layout_width="wrap_content" android:layout_height="@dimen/pt0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_back" android:background="@mipmap/ic_right_arrow" android:layout_width="@dimen/pt15" android:layout_height="@dimen/pt25"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_000000" android:gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_algorithm_version_online_update" android:layout_marginStart="@dimen/pt18"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/icon_btn_add" android:background="@drawable/selector_rectangle_blue_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/pt157" android:minHeight="@dimen/pt40" android:paddingStart="@dimen/pt16" android:paddingEnd="@dimen/pt16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:background="@mipmap/icon_add" android:layout_width="@dimen/pt20" android:layout_height="@dimen/pt20" android:scaleType="fitCenter"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/white" android:padding="@dimen/pt10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_add_url"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/clr_DDDDDD" android:layout_width="match_parent" android:layout_height="@dimen/pt1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/pt40" android:paddingStart="@dimen/pt70" android:paddingEnd="@dimen/pt70">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_666666" android:id="@+id/tv_select_upgrade_link_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_select_upgrade_link" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_upgrade_link" android:layout_width="@dimen/pt0" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pt89" app:layout_constraintEnd_toStartOf="@+id/btn_update_now" app:layout_constraintStart_toEndOf="@+id/tv_select_upgrade_link_title" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_000000" android:id="@+id/tv_upgrade_link" android:layout_width="@dimen/pt0" android:layout_height="wrap_content" android:text="" android:hint="@string/txt_please_select_upgrade_link" android:paddingEnd="@dimen/pt10" android:layout_marginStart="@dimen/pt58" app:layout_constraintEnd_toStartOf="@+id/tv_link_desc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tv_link_desc" android:paddingStart="@dimen/pt10" android:paddingEnd="@dimen/pt10" android:layout_marginEnd="@dimen/pt32" app:layout_constraintEnd_toStartOf="@+id/img_link_arrow" app:layout_constraintTop_toTopOf="0" style="@style/SetUpdateUrlBtn"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_link_arrow" android:background="@mipmap/ic_arrow_down2" android:layout_width="@dimen/pt32" android:layout_height="@dimen/pt32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/view" android:background="@color/clr_DDDDDD" android:layout_width="@dimen/pt0" android:layout_height="@dimen/pt1" android:layout_marginTop="@dimen/pt14" android:layout_marginStart="@dimen/pt29" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_link"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_update_now" android:background="@drawable/selector_rectangle_white_5" android:text="@string/txt_update_now" android:layout_marginEnd="@dimen/pt0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
        <androidx.cardview.widget.CardView android:id="@+id/card_upgrade_link" android:visibility="gone" android:layout_width="@dimen/pt0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt25" android:layout_marginStart="@dimen/pt15" android:layout_marginEnd="@dimen/pt38" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/pt10" app:cardElevation="@dimen/pt10" app:cardUseCompatPadding="true" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@+id/cl_upgrade_link" app:layout_constraintHeight_max="@dimen/pt440" app:layout_constraintStart_toStartOf="@+id/cl_upgrade_link" app:layout_constraintTop_toBottomOf="@+id/cl_upgrade_link" app:layout_constraintVertical_bias="0">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_upgrade_link" android:paddingTop="@dimen/pt30" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
