<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_schedule_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_scheduling_setting" android:background="@drawable/shape_rectangle_white_set_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pt88" android:layoutDirection="locale">
        <View android:background="@color/clr_0560FD" android:layout_width="@dimen/size_6" android:layout_height="@dimen/size_22" android:layout_marginTop="@dimen/pt48" android:layout_marginStart="@dimen/pt45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/black" android:id="@+id/tv_operation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_44" android:text="@string/txt_schedule_setting" android:layout_marginStart="@dimen/size_66" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_333333" android:id="@+id/tv_multi_robot_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt35" android:layout_marginBottom="@dimen/pt30" android:text="@string/txt_dispatch_setting_mode" app:layout_constraintStart_toStartOf="@+id/tv_operation" app:layout_constraintTop_toBottomOf="@+id/tv_operation"/>
        <mc.csst.com.selfchassis.ui.widget.SwitchSilent android:id="@+id/switch_multi_robot_mode" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_30" android:checked="false" android:thumb="@drawable/sw_thumb" android:track="@drawable/sw_track" android:switchMinWidth="@dimen/size_70" android:layout_marginEnd="@dimen/size_92" app:layout_constraintBottom_toBottomOf="@+id/tv_multi_robot_mode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_multi_robot_mode"/>
        <View android:id="@+id/divider" android:background="@color/_EFEFEF" android:layout_width="match_parent" android:layout_height="@dimen/pt1" android:layout_marginTop="@dimen/pt33" android:layout_marginStart="@dimen/pt70" android:layout_marginEnd="@dimen/pt70" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_multi_robot_mode"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_network_change" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/divider">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_333333" android:id="@+id/tv_network_change_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt25" android:text="@string/txt_network_change" android:layout_marginStart="@dimen/size_66" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/rg_change_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size_92" app:layout_constraintBottom_toBottomOf="@+id/tv_network_change_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_network_change_label">
                <RadioButton android:id="@+id/rb_local_network" android:text="@string/txt_local_network" style="@style/set_rBtn"/>
                <RadioButton android:id="@+id/rb_public_work" android:visibility="visible" android:text="@string/txt_public_network" android:layout_marginStart="@dimen/size_60" style="@style/set_rBtn"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider2" android:background="@color/_EFEFEF" android:layout_width="match_parent" android:layout_height="@dimen/pt1" android:layout_marginTop="@dimen/pt33" android:layout_marginStart="@dimen/pt70" android:layout_marginEnd="@dimen/pt70" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_network_change"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_network_config" android:visibility="gone" android:layout_width="0pt" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/divider2" app:layout_constraintTop_toBottomOf="@+id/divider2">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_333333" android:id="@+id/tv_network_setting_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt25" android:layout_marginBottom="@dimen/pt30" android:text="@string/txt_network_setting" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/_999999" android:id="@+id/tv_ipaddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pt314" app:layout_constraintBottom_toBottomOf="@+id/tv_network_setting_label" app:layout_constraintStart_toEndOf="@+id/tv_network_setting_label" app:layout_constraintTop_toTopOf="@+id/tv_network_setting_label"/>
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_modify" android:text="@string/txt_multi_robot_modification" app:layout_constraintBottom_toBottomOf="@+id/tv_ipaddress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_ipaddress" style="@style/setting_btn_style"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_project_name" android:visibility="gone" android:layout_width="0pt" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/divider2" app:layout_constraintTop_toBottomOf="@+id/divider2">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_333333" android:id="@+id/tv_project_name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt25" android:layout_marginBottom="@dimen/pt30" android:text="@string/txt_project_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/_999999" android:id="@+id/tv_project_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/has_no_project_name" android:layout_marginStart="@dimen/pt314" app:layout_constraintBottom_toBottomOf="@+id/tv_project_name_label" app:layout_constraintStart_toEndOf="@+id/tv_project_name_label" app:layout_constraintTop_toTopOf="@+id/tv_project_name_label"/>
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_modify_name" android:text="@string/modify_project_name" app:layout_constraintBottom_toBottomOf="@+id/tv_project_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_project_name" style="@style/setting_btn_style"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_map_sync_config" android:background="@drawable/shape_rectangle_white_set_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt24" android:layoutDirection="locale">
        <View android:background="@color/clr_0560FD" android:layout_width="@dimen/size_6" android:layout_height="@dimen/size_22" android:layout_marginTop="@dimen/pt48" android:layout_marginStart="@dimen/pt45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/black" android:id="@+id/tv_map_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_44" android:text="@string/txt_map_sync" android:layout_marginStart="@dimen/size_66" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_333333" android:id="@+id/label_upload_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt44" android:text="@string/txt_upload_map" android:layout_marginStart="@dimen/pt69" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_map_sync"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_sure_upload" android:text="@string/txt_sure_upload" app:layout_constraintBottom_toBottomOf="@+id/label_upload_map" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/label_upload_map" style="@style/setting_btn_style"/>
        <mc.csst.com.selfchassis.ui.widget.MultiRobotMapPopupWindow android:id="@+id/mrmpw_upload" android:layout_width="0pt" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pt27" android:layout_marginEnd="@dimen/pt89" app:layout_constraintBottom_toBottomOf="@+id/label_upload_map" app:layout_constraintEnd_toStartOf="@+id/btn_sure_upload" app:layout_constraintStart_toEndOf="@+id/label_upload_map" app:layout_constraintTop_toTopOf="@+id/label_upload_map"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_333333" android:id="@+id/label_download_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt61" android:layout_marginBottom="@dimen/pt36" android:text="@string/txt_download_map" android:layout_marginStart="@dimen/pt69" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/label_upload_map"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_sure_download" android:text="@string/txt_sure_download" app:layout_constraintBottom_toBottomOf="@+id/label_download_map" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/label_download_map" style="@style/setting_btn_style"/>
        <mc.csst.com.selfchassis.ui.widget.MultiRobotMapPopupWindow android:id="@+id/mrmpw_download" android:layout_width="0pt" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pt27" android:layout_marginEnd="@dimen/pt89" app:layout_constraintBottom_toBottomOf="@+id/label_download_map" app:layout_constraintEnd_toStartOf="@+id/btn_sure_download" app:layout_constraintStart_toEndOf="@+id/label_download_map" app:layout_constraintTop_toTopOf="@+id/label_download_map"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
