<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_set_version_0" android:background="@drawable/shape_rectangle_white_set_5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pt92">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/cur_version" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:tag="binding_1" android:layout_marginStart="@dimen/pt478" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_gray"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pt92">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/algorithm_version" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:tag="binding_2" android:layout_width="@dimen/pt0" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pt478" android:layout_marginEnd="@dimen/pt10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_update_algorithm_usb" app:layout_constraintHorizontal_bias="@integer/angle_rtl_180" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_gray"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_update_algorithm_usb" android:text="@string/txt_u_disk_update" android:layout_marginEnd="@dimen/pt40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_update_algorithm" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_update_algorithm" android:text="@string/txt_online_update" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pt92">
        <androidx.appcompat.widget.AppCompatTextView android:layout_width="@dimen/pt400" android:text="@string/chassis_drive_firmware_version" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:tag="binding_3" android:paddingTop="@dimen/pt10" android:paddingBottom="@dimen/pt10" android:layout_marginStart="@dimen/pt478" android:layout_marginEnd="@dimen/pt10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_update_drive_firmware" app:layout_constraintHorizontal_bias="@integer/angle_rtl_180" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_gray"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_update_drive_firmware" android:text="@string/check_update" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pt92">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/chassis_hardware_version" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:tag="binding_4" android:layout_marginStart="@dimen/pt478" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_gray"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_update_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pt92">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/cur_time" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:tag="binding_5" android:layout_marginStart="@dimen/pt478" android:format12Hour="@string/txt_date_time_format" android:format24Hour="@string/txt_date_time_format" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_gray"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_update_time" android:text="@string/check_update" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pt92">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/robot_chassis_number" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:tag="binding_6" android:layout_marginStart="@dimen/pt478" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_gray"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pt92">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/chassis_type" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:tag="binding_7" android:layout_marginStart="@dimen/pt478" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
