<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sv_config" android:tag="layout/fragment_set_map_upload_0" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/main_recycle_view">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_select_map_root" android:background="@drawable/shape_rectangle_white_set_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tv_upload_map_title" android:layout_marginTop="@dimen/pt25" android:text="@string/txt_select_map" android:layout_marginStart="@dimen/pt70" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_upload_map_info" android:paddingBottom="@dimen/pt25" android:layout_width="@dimen/pt0" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pt89" app:layout_constraintEnd_toStartOf="@+id/btn_upload_map" app:layout_constraintStart_toEndOf="@+id/tv_upload_map_title" app:layout_constraintTop_toTopOf="@+id/tv_upload_map_title">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_000000" android:id="@+id/tv_upload_map_info" android:layout_width="@dimen/pt0" android:layout_height="wrap_content" android:text="" android:hint="@string/txt_please_select_map" android:layout_marginStart="@dimen/pt58" app:layout_constraintEnd_toStartOf="@+id/img_upload_map_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_upload_map_arrow" android:background="@mipmap/ic_arrow_down2" android:layout_width="@dimen/pt32" android:layout_height="@dimen/pt32" android:layout_marginEnd="@dimen/pt24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/view" android:background="@color/clr_DDDDDD" android:layout_width="@dimen/pt0" android:layout_height="@dimen/pt1" android:layout_marginTop="@dimen/pt14" android:layout_marginStart="@dimen/pt27" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_upload_map_info"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_upload_map" android:background="@drawable/selector_rectangle_white_5" android:text="@string/txt_confirm_upload" android:layout_marginEnd="@dimen/pt70" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_upload_map_title" style="@style/setting_btn_style"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_other_set" android:background="@drawable/shape_rectangle_white_set_5" android:layout_width="@dimen/pt0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_select_map_root">
            <View android:background="@color/clr_0560FD" android:layout_width="@dimen/size_6" android:layout_height="@dimen/size_22" android:layout_marginTop="@dimen/pt45" android:layout_marginStart="@dimen/pt45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tv_set_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_40" android:text="@string/set_other" android:layout_marginStart="@dimen/size_66" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_security_threshold" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/tv_set_other">
                <androidx.appcompat.widget.AppCompatTextView android:text="@string/security_threshold" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/clr_333333" android:id="@+id/tv_security_threshold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_66" android:layout_marginEnd="@dimen/size_95" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/sb_threshold" android:layout_width="@dimen/size_440" android:layout_height="wrap_content" android:maxWidth="@dimen/size_231" android:maxHeight="@dimen/size_6" android:max="100" android:progress="50" android:progressDrawable="@drawable/seek_bar_bg" android:minWidth="@dimen/size_231" android:thumb="@drawable/seek_bar_thumb" android:layout_marginEnd="@dimen/size_155" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_security_threshold_calculate" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_security_threshold">
                <androidx.appcompat.widget.AppCompatTextView android:text="@string/txt_security_threshold_calculate" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tv_calculate_threshold" android:text="0.00" android:layout_marginEnd="@dimen/pt16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_recalculate" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_recalculate" android:layout_height="match_parent" android:text="@string/txt_start_calculating" android:drawablePadding="@dimen/pt8" android:drawableStart="@mipmap/ic_refresh" android:layout_marginEnd="@dimen/pt18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_set_as_threshold" app:layout_constraintTop_toTopOf="0" style="@style/set_text_blue"/>
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@+id/btn_set_as_threshold" android:background="@drawable/selector_rectangle_blue_5" android:text="@string/txt_set_as_threshold" android:layout_marginEnd="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
                <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
