<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/sv_config" android:tag="layout/fragment_set_config_0" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/main_recycle_view">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/cl_operation" android:background="@drawable/shape_rectangle_white_set_5" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <View android:background="@color/clr_0560FD" android:layout_width="@dimen/size_6" android:layout_height="@dimen/size_22" android:layout_marginTop="@dimen/pt48" android:layout_marginStart="@dimen/pt45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/black" android:id="@+id/tv_operation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_44" android:text="@string/set_operation" android:layout_marginStart="@dimen/size_66" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_operation">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_nav_mode" android:layout_width="match_parent" android:layout_height="@dimen/pt92" android:layout_marginTop="@dimen/size_18" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_nav_mode" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
                    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg_nav_mode" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/size_71" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_nav_auto" android:checked="true" android:text="@string/text_nav_auto" android:paddingStart="@dimen/size_12" android:layout_marginEnd="@dimen/size_38" style="@style/set_rBtn"/>
                        <androidx.appcompat.widget.AppCompatRadioButton android:layout_gravity="end" android:id="@+id/rb_nav_virtual" android:text="@string/text_nav_virtual" android:paddingStart="@dimen/size_12" style="@style/set_rBtn"/>
                    </RadioGroup>
                    <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_speed" android:layout_width="match_parent" android:layout_height="@dimen/pt92" android:layout_marginTop="@dimen/size_18" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatTextView android:text="@string/speed_config" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/clr_333333" android:id="@+id/tv_speed_config" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_66" android:layout_marginEnd="@dimen/size_71" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/sb_speed_config" android:layout_width="@dimen/size_440" android:layout_height="wrap_content" android:maxWidth="@dimen/size_231" android:maxHeight="@dimen/size_6" android:max="100" android:progress="0" android:progressDrawable="@drawable/seek_bar_bg" android:minWidth="@dimen/size_231" android:thumb="@drawable/seek_bar_thumb" android:layout_marginEnd="@dimen/size_155" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_travel" android:layout_width="match_parent" android:layout_height="@dimen/size_92" android:layout_marginTop="@dimen/size_18" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatTextView android:text="@string/travel_type" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
                    <mc.csst.com.selfchassis.ui.widget.RadioButtonSilent android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg_travel" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/size_71" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_security" android:checked="true" android:text="@string/security" android:paddingStart="@dimen/size_12" android:layout_marginEnd="@dimen/size_136" style="@style/set_rBtn"/>
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_balance" android:text="@string/balance" android:paddingStart="@dimen/size_12" android:layout_marginEnd="@dimen/size_136" style="@style/set_rBtn"/>
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_efficiency" android:text="@string/efficiency" android:paddingStart="@dimen/size_12" style="@style/set_rBtn"/>
                    </mc.csst.com.selfchassis.ui.widget.RadioButtonSilent>
                    <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/size_92" android:layout_marginTop="@dimen/size_18" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatTextView android:text="@string/txt_push_mode" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
                    <Switch android:id="@+id/switch_push_mode" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_30" android:checked="true" android:thumb="@drawable/sw_thumb" android:track="@drawable/sw_track" android:switchMinWidth="@dimen/size_70" android:layout_marginEnd="@dimen/size_90" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/size_92" android:layout_marginTop="@dimen/size_18" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatTextView android:text="@string/manual_control" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
                    <Switch android:id="@+id/switch_manual" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_30" android:checked="true" android:thumb="@drawable/sw_thumb" android:track="@drawable/sw_track" android:switchMinWidth="@dimen/size_70" android:layout_marginEnd="@dimen/size_90" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg_control" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/size_84" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switch_manual" app:layout_constraintTop_toTopOf="0">
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_key_four" android:text="@string/key_four" android:paddingStart="@dimen/pt12" android:layout_marginEnd="@dimen/size_88" style="@style/set_rBtn"/>
                        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_key_eight" android:checked="true" android:text="@string/key_eight" android:paddingStart="@dimen/pt12" style="@style/set_rBtn"/>
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@+id/include_nav_param_config" layout="@layout/view_nav_param_config"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_sensor" android:background="@drawable/shape_rectangle_white_set_5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_25" app:layout_constraintTop_toBottomOf="@+id/cl_operation">
            <View android:background="@color/clr_0560FD" android:layout_width="@dimen/size_6" android:layout_height="@dimen/size_22" android:layout_marginTop="@dimen/pt48" android:layout_marginStart="@dimen/pt45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_43" android:text="@string/set_sensor" android:layout_marginStart="@dimen/size_66" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_20" android:textColor="@color/clr_80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_88" android:text="@string/sensor_prompt" android:layout_marginStart="@dimen/size_69" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_save_set" android:layout_marginTop="@dimen/size_41" android:text="@string/save_set" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_sensor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/size_110" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@+id/include_other_config" layout="@layout/view_other_config"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
