<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/item_wh_address_root_cl" android:paddingTop="@dimen/pt10" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_wh_address_selected_iv" android:layout_width="@dimen/pt24" android:layout_height="@dimen/pt24" android:layout_marginTop="@dimen/pt20" android:layout_marginBottom="@dimen/pt20" android:src="@drawable/rb_check_bg" android:layout_marginStart="@dimen/pt40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_333333" android:id="@+id/item_wh_address_url_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pt16" app:layout_constraintBottom_toBottomOf="@+id/item_wh_address_selected_iv" app:layout_constraintStart_toEndOf="@+id/item_wh_address_selected_iv" app:layout_constraintTop_toTopOf="@+id/item_wh_address_selected_iv"/>
    <FrameLayout android:id="@+id/item_wh_address_edit" android:padding="@dimen/pt20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_marginEnd="@dimen/pt12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_wh_address_del" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_wh_address_edit_iv" android:layout_width="@dimen/pt24" android:layout_height="@dimen/pt24" android:src="@mipmap/icon_edit"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/item_wh_address_del" android:padding="@dimen/pt20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:layout_marginEnd="@dimen/pt37" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_wh_address_del_iv" android:layout_width="@dimen/pt24" android:layout_height="@dimen/pt24" android:src="@mipmap/icon_delete"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
