<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_multi_bg" android:background="@color/clr_FEFEFF" android:layout_width="match_parent" android:layout_height="@dimen/size_74">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_multi_add" android:layout_width="@dimen/pt82" android:layout_height="match_parent" android:layout_marginStart="@dimen/pt18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:background="@mipmap/icon_multi_add" android:layout_width="@dimen/pt24" android:layout_height="@dimen/pt24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_2A2A2A" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_multi_name" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/size_320" android:lines="1" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/cl_multi_add" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
