<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_build_bg" android:background="@color/clr_FEFEFF" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_22" android:textColor="@color/clr_949494" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_item_map_manage_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_40" android:maxLines="1" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="@dimen/size_32" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_map_manager" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_item_map_manage_name" style="@style/main_recycle_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
