<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_build_bg" android:background="@color/clr_FEFEFF" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_22" android:textColor="@color/clr_802A2A2A" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_item_point_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_40" android:text="@string/point_charge" android:maxLines="1" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="@dimen/size_50" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
