<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/pt24" android:textColor="#ff000000" android:id="@+id/tvText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt23" android:layout_marginBottom="@dimen/pt23" android:minWidth="@dimen/pt90" android:text="高" android:layout_marginStart="@dimen/pt23" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivIcon" android:layout_width="@dimen/pt34" android:layout_height="@dimen/pt34" android:src="@drawable/icon_common_popup_window_unselected" android:layout_marginStart="@dimen/pt14" android:layout_marginEnd="@dimen/pt14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvText" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
