<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_area_bg" android:background="@color/clr_FEFEFF" android:layout_width="@dimen/size_444" android:layout_height="@dimen/size_64">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_333333" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_area_name" android:layout_width="@dimen/pt0" android:layout_height="wrap_content" android:lines="1" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="@dimen/pt32" android:layout_marginEnd="@dimen/pt6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cl_area_del" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_bind_point" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/size_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cl_area_del" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_bind_point" android:background="@mipmap/icon_add_black" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginStart="@dimen/pt10" android:layout_marginEnd="@dimen/pt10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_area_del" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/size_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_area_del" android:background="@mipmap/icon_delete" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_24" android:layout_marginStart="@dimen/pt10" android:layout_marginEnd="@dimen/pt10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
