<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_label_camera_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/pt28" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/camera_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt24" android:text="@string/text_label_camera_statu_connecting" android:layout_marginStart="@dimen/pt19" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_camera" android:layout_width="@dimen/pt607" android:layout_height="@dimen/pt313" android:layout_marginTop="@dimen/pt19" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/camera_state" app:riv_corner_radius_bottom_left="@dimen/pt10" app:riv_corner_radius_bottom_right="@dimen/pt10"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close" android:padding="@dimen/pt20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_label_camera_close" android:layout_marginEnd="@dimen/pt32" app:layout_constraintBottom_toTopOf="@+id/iv_camera" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
