<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_direction_control" android:tag="layout/layout_main_direction_control_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pt97" android:layout_marginStart="@dimen/pt41" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
    <mc.csst.com.selfchassis.utils.view.DirectionFourKey android:id="@+id/main_direction_four_rv" android:visibility="gone" android:layout_width="@dimen/pt168" android:layout_height="@dimen/pt168"/>
    <mc.csst.com.selfchassis.utils.view.RockerView android:id="@+id/main_direction_all_rv" android:layout_width="@dimen/pt168" android:layout_height="@dimen/pt168" app:areaBackground="@color/clr_E0EAFC" app:rockerBackground="@color/clr_0560FD" app:rockerRadius="@dimen/pt38"/>
</RelativeLayout>
