<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/label_root_cl" android:tag="layout/layout_visual_label_calibration_mode_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/label_info_cl" android:background="@drawable/shape_rectangle_shade_0" android:layout_width="@dimen/size_410" android:layout_height="@dimen/size_160" android:layout_marginTop="@dimen/size_15" android:layout_marginStart="@dimen/size_53" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_label_camera" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/pt24" android:textColor="#ff000000" android:id="@+id/tv_label_camera_window" android:layout_width="0pt" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt35" android:text="@string/text_label_camera_window" android:singleLine="true" android:layout_marginStart="@dimen/pt68" app:layout_constraintEnd_toStartOf="@+id/vlcm_switch_label_camera_window" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <Switch android:id="@+id/vlcm_switch_label_camera_window" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_30" android:thumb="@drawable/sw_thumb" android:track="@drawable/sw_track" android:switchMinWidth="@dimen/size_70" android:layout_marginStart="@dimen/pt96" android:layout_marginEnd="@dimen/size_20" app:layout_constraintBottom_toBottomOf="@+id/tv_label_camera_window" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_label_camera_window"/>
            <View android:background="#eeeeee" android:layout_width="0pt" android:layout_height="@dimen/pt1" android:layout_marginTop="@dimen/pt23" android:layout_marginStart="@dimen/pt50" android:layout_marginEnd="@dimen/pt50" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_label_camera_window"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_label_camera">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/label_info_icon_iv" android:background="@mipmap/icon_point_manage" android:layout_width="@dimen/size_26" android:layout_height="@dimen/size_29" android:layout_marginStart="@dimen/size_26" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/black" android:id="@+id/label_info_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_label_point_management" android:layout_marginStart="@dimen/size_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/label_info_icon_iv" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/label_info_iv" android:background="@mipmap/down_arrow" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginEnd="@dimen/size_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/label_list_rv" android:background="@drawable/shape_build_info_bg" android:layout_width="@dimen/size_542" android:layout_height="@dimen/size_0" android:layout_marginBottom="@dimen/pt15" app:layout_constraintStart_toStartOf="@+id/label_info_cl" app:layout_constraintTop_toBottomOf="@+id/label_info_cl" style="@style/main_recycle_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
