<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/main_point_charge_iv" android:background="@drawable/shape_point_charge" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:text="@string/point_charge" android:layout_marginStart="@dimen/size_19" app:layout_constraintBottom_toBottomOf="@+id/main_point_charge_iv" app:layout_constraintStart_toEndOf="@+id/main_point_charge_iv" app:layout_constraintTop_toTopOf="@+id/main_point_charge_iv" style="@style/main_head_title"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/main_point_normal_iv" android:background="@drawable/shape_point_normal" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/size_33" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_point_charge_iv"/>
    <androidx.appcompat.widget.AppCompatTextView android:text="@string/point_common" android:layout_marginStart="@dimen/size_19" app:layout_constraintBottom_toBottomOf="@+id/main_point_normal_iv" app:layout_constraintStart_toEndOf="@+id/main_point_normal_iv" app:layout_constraintTop_toTopOf="@+id/main_point_normal_iv" style="@style/main_head_title"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/main_point_turnstile_iv" android:background="@drawable/shape_point_turnstile" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/size_33" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_point_normal_iv"/>
    <androidx.appcompat.widget.AppCompatTextView android:text="@string/point_gate_machine" android:layout_marginStart="@dimen/size_19" app:layout_constraintBottom_toBottomOf="@+id/main_point_turnstile_iv" app:layout_constraintStart_toEndOf="@+id/main_point_turnstile_iv" app:layout_constraintTop_toTopOf="@+id/main_point_turnstile_iv" style="@style/main_head_title"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/main_point_access_control_iv" android:background="@drawable/shape_point_access_control" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/size_33" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_point_turnstile_iv"/>
    <androidx.appcompat.widget.AppCompatTextView android:text="@string/point_door_guard" android:layout_marginStart="@dimen/size_19" app:layout_constraintBottom_toBottomOf="@+id/main_point_access_control_iv" app:layout_constraintStart_toEndOf="@+id/main_point_access_control_iv" app:layout_constraintTop_toTopOf="@+id/main_point_access_control_iv" style="@style/main_head_title"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/main_point_take_ladder_iv" android:background="@drawable/shape_point_take_ladder" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/size_33" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_point_access_control_iv"/>
    <androidx.appcompat.widget.AppCompatTextView android:text="@string/elevator_in" android:layout_marginStart="@dimen/size_19" app:layout_constraintBottom_toBottomOf="@+id/main_point_take_ladder_iv" app:layout_constraintStart_toEndOf="@+id/main_point_take_ladder_iv" app:layout_constraintTop_toTopOf="@+id/main_point_take_ladder_iv" style="@style/main_head_title"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/main_point_call_ladder_iv" android:background="@drawable/shape_point_call_ladder" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/size_33" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_point_take_ladder_iv"/>
    <androidx.appcompat.widget.AppCompatTextView android:text="@string/elevator_out" android:layout_marginStart="@dimen/size_19" app:layout_constraintBottom_toBottomOf="@+id/main_point_call_ladder_iv" app:layout_constraintStart_toEndOf="@+id/main_point_call_ladder_iv" app:layout_constraintTop_toTopOf="@+id/main_point_call_ladder_iv" style="@style/main_head_title"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/main_point_stop_iv" android:background="@drawable/shape_point_stop" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/size_33" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_point_call_ladder_iv"/>
    <androidx.appcompat.widget.AppCompatTextView android:text="@string/point_stop" android:layout_marginStart="@dimen/size_19" app:layout_constraintBottom_toBottomOf="@+id/main_point_stop_iv" app:layout_constraintStart_toEndOf="@+id/main_point_stop_iv" app:layout_constraintTop_toTopOf="@+id/main_point_stop_iv" style="@style/main_head_title"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/main_point_wait_iv" android:background="@drawable/shape_point_wait" android:visibility="gone" android:layout_width="@dimen/size_12" android:layout_height="@dimen/size_12" android:layout_marginTop="@dimen/size_33" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_point_stop_iv"/>
    <androidx.appcompat.widget.AppCompatTextView android:visibility="gone" android:text="@string/point_wait" android:layout_marginStart="@dimen/size_19" app:layout_constraintBottom_toBottomOf="@+id/main_point_wait_iv" app:layout_constraintStart_toEndOf="@+id/main_point_wait_iv" app:layout_constraintTop_toTopOf="@+id/main_point_wait_iv" style="@style/main_head_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
