<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/layout_tracking_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <mc.csst.com.selfchassis.ui.widget.DrawingSwitchView android:id="@+id/drawing_switch_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt37" android:layout_marginStart="@dimen/pt53" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <mc.csst.com.selfchassis.ui.widget.StartDrawingView android:id="@+id/start_drawing_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt37" android:layout_marginStart="@dimen/pt60" app:end_drawing_text="@string/text_stop_drawing" app:layout_constraintStart_toEndOf="@+id/drawing_switch_view" app:layout_constraintTop_toTopOf="@+id/drawing_switch_view" app:start_drawing_text="@string/text_start_drawing"/>
    <mc.csst.com.selfchassis.ui.widget.LineTrackingSettingView android:id="@+id/line_tracking_setting_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt40" android:layout_marginEnd="@dimen/pt57" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <mc.csst.com.selfchassis.ui.widget.LineTrackingListView android:id="@+id/line_tracking_list_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt80" app:layout_constraintStart_toStartOf="@+id/drawing_switch_view" app:layout_constraintTop_toBottomOf="@+id/drawing_switch_view"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/intellect_multi_list_ll" android:background="@drawable/shape_label_camera_bg" android:layout_width="@dimen/pt425" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt21" android:layout_marginBottom="@dimen/pt62" app:layout_constraintStart_toStartOf="@+id/line_tracking_setting_view" app:layout_constraintTop_toBottomOf="@+id/line_tracking_setting_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intellect_multi_title_cl" android:layout_width="match_parent" android:layout_height="@dimen/pt81">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_28" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_select_point" android:layout_marginStart="@dimen/size_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/intellect_multi_more_iv" android:background="@mipmap/right_arrow" android:layout_width="@dimen/pt32" android:layout_height="@dimen/pt32" android:layout_marginEnd="@dimen/size_51" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <mc.csst.com.selfchassis.ui.widget.MaxHeightRecyclerView android:orientation="vertical" android:id="@+id/intellect_point_list_rv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:limit_maxHeight="@dimen/pt350" app:limit_maxWidth="@dimen/pt425"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intellect_multi_line_cl" android:background="@drawable/shape_label_camera_bg" android:focusable="true" android:layout_width="@dimen/pt0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt36" android:layout_marginStart="@dimen/pt194" android:layout_marginEnd="@dimen/pt60" app:layout_constraintEnd_toStartOf="@+id/line_tracking_setting_view" app:layout_constraintStart_toEndOf="@+id/drawing_switch_view" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textStyle="bold" android:textColor="@color/clr_000000" android:id="@+id/intellect_multi_line_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt44" android:layout_marginBottom="@dimen/pt44" android:text="@string/txt_create_tracking_line" android:layout_marginStart="@dimen/pt30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/intellect_multi_line_rv" android:visibility="gone" android:layout_width="@dimen/pt0" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="@dimen/pt25" app:layout_constraintBottom_toBottomOf="@+id/intellect_multi_line_title_tv" app:layout_constraintStart_toEndOf="@+id/intellect_multi_line_title_tv" app:layout_constraintTop_toTopOf="@+id/intellect_multi_line_title_tv"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt20" android:textColor="@color/_999999" android:gravity="center" android:id="@+id/intellect_multi_line_empty_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_multi_line_empty" android:layout_marginStart="@dimen/pt25" app:layout_constraintBottom_toBottomOf="@+id/intellect_multi_line_title_tv" app:layout_constraintStart_toEndOf="@+id/intellect_multi_line_title_tv" app:layout_constraintTop_toTopOf="@+id/intellect_multi_line_title_tv"/>
        <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/size_20" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_sure" android:background="@drawable/selector_rectangle_blue_state" android:paddingTop="@dimen/pt18" android:paddingBottom="@dimen/pt18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_sure" android:paddingStart="@dimen/pt30" android:paddingEnd="@dimen/pt30" android:layout_marginEnd="@dimen/pt30" app:layout_constraintBottom_toBottomOf="@+id/intellect_multi_line_title_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/intellect_multi_line_title_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
