<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_label_camera_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_line_tracking_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/pt28" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/tv_line_tracking_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt24" android:layout_marginBottom="@dimen/pt28" android:text="@string/text_line_tracking_list" android:layout_marginStart="@dimen/pt50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_line_tracking_arrow" android:background="@mipmap/right_arrow" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginStart="@dimen/pt174" android:layout_marginEnd="@dimen/size_59" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_line_tracking_title" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <mc.csst.com.selfchassis.ui.widget.MaxHeightRecyclerView android:orientation="vertical" android:id="@+id/rv_line_tracking_list" android:visibility="gone" android:layout_width="0pt" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@+id/cl_line_tracking_list_title" app:layout_constraintStart_toStartOf="@+id/cl_line_tracking_list_title" app:layout_constraintTop_toBottomOf="@+id/cl_line_tracking_list_title" app:limit_maxHeight="@dimen/pt270"/>
</androidx.constraintlayout.widget.ConstraintLayout>
