<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_label_camera_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_line_tracking_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/pt28" android:textStyle="bold" android:textColor="#ff000000" android:id="@+id/tv_line_tracking_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt24" android:layout_marginBottom="@dimen/pt28" android:text="@string/text_line_tracking_setting" android:layout_marginStart="@dimen/pt50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_line_tracking_arrow" android:background="@mipmap/right_arrow" android:layout_width="@dimen/size_32" android:layout_height="@dimen/size_32" android:layout_marginStart="@dimen/pt118" android:layout_marginEnd="@dimen/size_59" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_line_tracking_title" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_line_tracking_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/pt24" android:textColor="#ff000000" android:id="@+id/tv_label_camera_window" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt35" android:text="@string/text_label_camera_window" android:layout_marginStart="@dimen/pt50" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Switch android:id="@+id/witch_label_camera_window" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_30" android:thumb="@drawable/sw_thumb" android:track="@drawable/sw_track" android:switchMinWidth="@dimen/size_70" android:layout_marginStart="@dimen/pt96" android:layout_marginEnd="@dimen/size_50" app:layout_constraintBottom_toBottomOf="@+id/tv_label_camera_window" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_label_camera_window" app:layout_constraintTop_toTopOf="@+id/tv_label_camera_window"/>
        <View android:background="#eeeeee" android:layout_width="0pt" android:layout_height="@dimen/pt1" android:layout_marginTop="@dimen/pt23" android:layout_marginStart="@dimen/pt50" android:layout_marginEnd="@dimen/pt50" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_label_camera_window"/>
        <TextView android:textSize="@dimen/pt24" android:textColor="#ff000000" android:id="@+id/tv_max_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt46" android:text="@string/text_max_speed" app:layout_constraintStart_toStartOf="@+id/tv_label_camera_window" app:layout_constraintTop_toBottomOf="@+id/tv_label_camera_window"/>
        <mc.csst.com.selfchassis.ui.widget.CommonPopupWindow android:id="@+id/cpw_max_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pt50" app:layout_constraintBottom_toBottomOf="@+id/tv_max_speed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_max_speed" app:text_arrays="@array/velocity"/>
        <View android:background="#eeeeee" android:layout_width="0pt" android:layout_height="@dimen/pt1" android:layout_marginTop="@dimen/pt23" android:layout_marginStart="@dimen/pt50" android:layout_marginEnd="@dimen/pt50" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_max_speed"/>
        <TextView android:textSize="@dimen/pt24" android:textColor="#ff000000" android:id="@+id/tv_path_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt46" android:text="@string/text_path_width" app:layout_constraintStart_toStartOf="@+id/tv_max_speed" app:layout_constraintTop_toBottomOf="@+id/tv_max_speed"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:gravity="center" android:id="@+id/et_path_width" android:background="@drawable/bg_edit_path_width" android:padding="@dimen/pt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/pt90" android:text="1.2" android:singleLine="true" android:maxLength="5" android:inputType="number" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/tv_path_width" app:layout_constraintStart_toStartOf="@+id/cpw_max_speed" app:layout_constraintTop_toTopOf="@+id/tv_path_width"/>
        <TextView android:textSize="@dimen/pt24" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="m" android:layout_marginStart="@dimen/pt10" app:layout_constraintBottom_toBottomOf="@+id/et_path_width" app:layout_constraintStart_toEndOf="@+id/et_path_width" app:layout_constraintTop_toTopOf="@+id/et_path_width"/>
        <View android:background="#eeeeee" android:layout_width="0pt" android:layout_height="@dimen/pt1" android:layout_marginTop="@dimen/pt23" android:layout_marginStart="@dimen/pt50" android:layout_marginEnd="@dimen/pt50" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_path_width"/>
        <TextView android:textSize="@dimen/pt24" android:textColor="#ff000000" android:id="@+id/tv_path_property" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt46" android:layout_marginBottom="@dimen/pt23" android:text="@string/text_path_property" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_path_width" app:layout_constraintTop_toBottomOf="@+id/tv_path_width"/>
        <mc.csst.com.selfchassis.ui.widget.CommonPopupWindow android:id="@+id/cpw_lane" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pt50" app:layout_constraintBottom_toBottomOf="@+id/tv_path_property" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_path_property" app:text_arrays="@array/lane"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
