<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/shape_label_camera_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/ll_add_current_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt36" android:layout_marginStart="@dimen/pt37" android:layout_marginEnd="@dimen/pt32">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_24" android:src="@mipmap/icon_add_blue"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_0560FD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_point_current" android:layout_marginStart="@dimen/pt25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/ll_add_arbitrary_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt36" android:layout_marginStart="@dimen/pt37" android:layout_marginEnd="@dimen/pt32">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/size_22" android:layout_height="@dimen/size_24" android:src="@mipmap/icon_add_blue"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_0560FD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_point_arbitrary" android:layout_marginStart="@dimen/pt25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:background="@color/_EEEEEE" android:layout_width="match_parent" android:layout_height="@dimen/pt1" android:layout_marginTop="@dimen/pt34" android:layout_marginStart="@dimen/pt32" android:layout_marginEnd="@dimen/pt32"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/ll_nav_cross_floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pt36" android:layout_marginBottom="@dimen/pt34" android:layout_marginStart="@dimen/pt37" android:layout_marginEnd="@dimen/pt32">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:background="@mipmap/icon_change_build" android:layout_width="@dimen/size_24" android:layout_height="@dimen/size_21"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_24" android:textColor="@color/clr_0560FD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/across_floor_navigation" android:layout_marginStart="@dimen/pt24"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
