<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/smv_start" android:background="@color/clr_838486" android:layout_width="@dimen/size_2" android:layout_height="@dimen/size_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/sb_scale" android:layout_width="wrap_content" android:layout_height="@dimen/size_16" android:maxHeight="@dimen/size_2" android:progressDrawable="@drawable/scale_bg" android:minWidth="@dimen/size_166" android:thumb="@drawable/scale_thumb" android:paddingStart="0dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/smv_end" android:background="@color/clr_4D838486" android:layout_width="@dimen/size_2" android:layout_height="@dimen/size_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/sb_scale" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_18" android:textColor="@color/black" android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:layout_marginStart="@dimen/size_7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/sb_scale" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
