<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_other_set" android:tag="layout/view_other_config_0" android:background="@drawable/shape_rectangle_white_set_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_25" app:layout_constraintTop_toBottomOf="@+id/cl_sensor">
    <View android:background="@color/clr_0560FD" android:layout_width="@dimen/size_6" android:layout_height="@dimen/size_22" android:layout_marginTop="@dimen/pt45" android:layout_marginStart="@dimen/pt45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/black" android:id="@+id/tv_set_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_40" android:text="@string/set_other" android:layout_marginStart="@dimen/size_66" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_switch_smooth" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_set_other">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/smooth_model" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <Switch android:id="@+id/switch_smooth" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_30" android:thumb="@drawable/sw_thumb" android:track="@drawable/sw_track" android:switchMinWidth="@dimen/size_70" android:layout_marginEnd="@dimen/size_85" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_security_threshold" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_switch_smooth">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/security_threshold" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/clr_333333" android:id="@+id/tv_security_threshold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_66" android:layout_marginEnd="@dimen/size_95" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/sb_threshold" android:layout_width="@dimen/size_440" android:layout_height="wrap_content" android:maxWidth="@dimen/size_231" android:maxHeight="@dimen/size_6" android:max="100" android:progress="50" android:progressDrawable="@drawable/seek_bar_bg" android:minWidth="@dimen/size_231" android:thumb="@drawable/seek_bar_thumb" android:layout_marginEnd="@dimen/size_155" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_security_threshold_calculate" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_security_threshold">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/txt_security_threshold_calculate" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tv_calculate_threshold" android:text="0.00" android:layout_marginEnd="@dimen/pt16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/img_recalculate" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_recalculate" android:background="@mipmap/ic_refresh" android:layout_width="@dimen/pt24" android:layout_height="@dimen/pt24" android:layout_marginEnd="@dimen/pt8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_recalculate" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_recalculate" android:layout_height="match_parent" android:text="@string/txt_start_calculating" android:drawablePadding="@dimen/pt8" android:layout_marginEnd="@dimen/pt18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_set_as_threshold" app:layout_constraintTop_toTopOf="0" style="@style/set_text_blue"/>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@+id/btn_set_as_threshold" android:background="@drawable/selector_rectangle_blue_5" android:text="@string/txt_set_as_threshold" android:layout_marginEnd="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_elevator" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_security_threshold_calculate">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/elevator_switch" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_elevator_set" android:text="@string/elevator_set" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_door" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_elevator">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/door_control_size" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/clr_0560FD" android:gravity="center" android:id="@+id/tv_door_control_size" android:background="@drawable/shape_rectangle_white_5" android:padding="@dimen/pt10" android:minWidth="@dimen/pt149" android:text="@string/size_setting" android:layout_marginEnd="@dimen/size_66" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_gate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_door">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/gate_control_size" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/clr_0560FD" android:gravity="center" android:id="@+id/tv_gate_control_size" android:background="@drawable/shape_rectangle_white_5" android:padding="@dimen/pt10" android:minWidth="@dimen/pt149" android:text="@string/size_setting" android:layout_marginEnd="@dimen/size_66" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_depth_camera_up_probe_calibration" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_gate">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/txt_depth_camera_up_probe_calibration" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_depth_camera_up_probe_calibration" android:text="@string/txt_automatic_calibration" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_depth_camera_down_probe_calibration" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_depth_camera_up_probe_calibration">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/txt_depth_camera_down_probe_calibration" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_depth_camera_down_probe_calibration" android:text="@string/txt_automatic_calibration" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/setting_btn_style"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_label_camera_install_type" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_depth_camera_down_probe_calibration">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_label_camera_installment_coord_type" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg_label_camera_install_coordinate_type" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/size_71" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_d1" android:checked="true" android:text="@string/text_d1" android:paddingStart="@dimen/size_12" android:layout_marginEnd="@dimen/size_60" style="@style/set_rBtn"/>
            <androidx.appcompat.widget.AppCompatRadioButton android:layout_gravity="end" android:id="@+id/rb_d3" android:text="@string/text_d3" android:paddingStart="@dimen/size_12" style="@style/set_rBtn"/>
        </RadioGroup>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_located_type" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_label_camera_install_type">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/text_located_type" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg_located_type" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/size_71" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/rb_laser_radar" android:checked="true" android:text="@string/text_laser_radar" android:paddingStart="@dimen/size_12" android:layout_marginEnd="@dimen/size_60" style="@style/set_rBtn"/>
            <androidx.appcompat.widget.AppCompatRadioButton android:layout_gravity="end" android:id="@+id/rb_speedometer" android:text="@string/text_speedometer" android:paddingStart="@dimen/size_12" style="@style/set_rBtn"/>
        </RadioGroup>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ultrasonic_beep" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_depth_camera_down_probe_calibration">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/txt_ultrasound_bean_config" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_ultrasonic_beep" android:background="@drawable/selector_rectangle_gray_5" android:padding="@dimen/pt10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/pt120" android:layout_marginEnd="@dimen/pt10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_ultrasonic_beep_tip" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_ultrasonic_beep" android:text="0" android:layout_weight="1" style="@style/set_text_blue"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:text="@string/unit_m" style="@style/set_text_black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tv_ultrasonic_beep_tip" android:text="@string/txt_obstacle_reminder_tip" android:layout_marginEnd="@dimen/pt80" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switch_ultrasonic_beep" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <Switch android:id="@+id/switch_ultrasonic_beep" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_30" android:thumb="@drawable/sw_thumb" android:track="@drawable/sw_track" android:switchMinWidth="@dimen/size_70" android:layout_marginEnd="@dimen/size_85" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
