<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/pt0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/point_icon_iv" android:layout_width="@dimen/size_18" android:layout_height="@dimen/size_18" android:src="@drawable/shape_point_normal"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/size_10" android:ellipsize="end" android:gravity="center" android:id="@+id/point_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_point_name" android:maxLines="1" android:lines="1"/>
</LinearLayout>
