<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_direction_up" android:layout_width="@dimen/pt40" android:layout_height="@dimen/pt40" android:layout_marginBottom="@dimen/pt13" android:src="@drawable/selector_direction_up" app:layout_constraintBottom_toTopOf="@+id/iv_direction_center" app:layout_constraintEnd_toEndOf="@+id/iv_direction_center" app:layout_constraintStart_toStartOf="@+id/iv_direction_center"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_direction_down" android:layout_width="@dimen/pt40" android:layout_height="@dimen/pt40" android:layout_marginTop="@dimen/pt13" android:src="@drawable/selector_direction_down" app:layout_constraintEnd_toEndOf="@+id/iv_direction_center" app:layout_constraintStart_toStartOf="@+id/iv_direction_center" app:layout_constraintTop_toBottomOf="@+id/iv_direction_center"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_direction_center" android:layout_width="@dimen/pt34" android:layout_height="@dimen/pt34" android:src="@mipmap/direction_center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_direction_left" android:layout_width="@dimen/pt40" android:layout_height="@dimen/pt40" android:src="@drawable/selector_direction_left" android:layout_marginEnd="@dimen/pt13" app:layout_constraintBottom_toBottomOf="@+id/iv_direction_center" app:layout_constraintEnd_toStartOf="@+id/iv_direction_center" app:layout_constraintTop_toTopOf="@+id/iv_direction_center"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_direction_right" android:layout_width="@dimen/pt40" android:layout_height="@dimen/pt40" android:src="@drawable/selector_direction_right" android:layout_marginStart="@dimen/pt13" app:layout_constraintBottom_toBottomOf="@+id/iv_direction_center" app:layout_constraintStart_toEndOf="@+id/iv_direction_center" app:layout_constraintTop_toTopOf="@+id/iv_direction_center"/>
</androidx.constraintlayout.widget.ConstraintLayout>
