<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_nav_param_config" android:tag="layout/view_nav_param_config_0" android:background="@drawable/shape_rectangle_white_set_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_25" app:layout_constraintTop_toBottomOf="@+id/cl_sensor">
    <View android:background="@color/clr_0560FD" android:layout_width="@dimen/size_6" android:layout_height="@dimen/size_22" android:layout_marginTop="@dimen/pt45" android:layout_marginStart="@dimen/pt45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_24_sp" android:textColor="@color/black" android:id="@+id/tv_nav_param_config" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_40" android:text="@string/txt_nav_param_config" android:layout_marginStart="@dimen/size_66" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_point_tolerance_setting" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/tv_nav_param_config">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/txt_point_tolerance_setting" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_point_position_title" android:text="@string/txt_config_location" android:layout_marginEnd="@dimen/pt16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ll_point_position" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_point_position" android:background="@drawable/selector_rectangle_gray_5" android:padding="@dimen/pt10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/pt120" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_point_rad_separator" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_point_position" android:text="0" android:layout_weight="1" style="@style/set_text_blue"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:text="@string/unit_m" style="@style/set_text_black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_point_rad_separator" android:text="，" android:layout_marginEnd="@dimen/pt16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_point_rad_title" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_point_rad_title" android:text="@string/txt_angle" android:layout_marginEnd="@dimen/pt16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ll_point_rad" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_point_rad" android:background="@drawable/selector_rectangle_gray_5" android:padding="@dimen/pt10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/pt120" android:layout_marginEnd="@dimen/pt66" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_point_rad" android:text="0" android:layout_weight="1" style="@style/set_text_blue"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:text="@string/unit_angle" style="@style/set_text_black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_safe_stop_distance" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_point_tolerance_setting">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/txt_safe_stop_distance" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_safe_stop_distance" android:background="@drawable/selector_rectangle_gray_5" android:padding="@dimen/pt10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/pt120" android:layout_marginEnd="@dimen/pt66" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_safe_stop_distance" android:text="0" android:layout_weight="1" style="@style/set_text_blue"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:text="@string/unit_m" style="@style/set_text_black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_laser_radar_obstacle_detection" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_safe_stop_distance">
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/title_laser_radar_obstacle_detection" android:text="@string/text_laser_radar_obstacle_detection" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt20" android:textColor="@color/_80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_recommend_distance" android:layout_marginStart="@dimen/pt10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/title_laser_radar_obstacle_detection" app:layout_constraintTop_toTopOf="0"/>
        <Switch android:id="@+id/switch_laser_radar_obstacle_detection" android:layout_width="@dimen/size_70" android:layout_height="@dimen/size_30" android:checked="true" android:thumb="@drawable/sw_thumb" android:track="@drawable/sw_track" android:switchMinWidth="@dimen/size_70" android:layout_marginEnd="@dimen/size_90" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/pt24" android:textColor="@color/clr_333333" android:id="@+id/tip_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_obstacle_activie_notification" android:layout_marginEnd="@dimen/pt79" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switch_laser_radar_obstacle_detection" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_laser_radar_obstacle_detection" android:background="@drawable/selector_rectangle_gray_5" android:padding="@dimen/pt6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/pt120" android:layout_marginEnd="@dimen/pt16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tip_unit" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_laser_radar_obstacle_detection" android:text="0" android:layout_weight="1" style="@style/set_text_blue"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:text="@string/unit_m" style="@style/set_text_black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_nav_failure_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/pt92" app:layout_constraintTop_toBottomOf="@+id/cl_safe_stop_distance">
        <androidx.appcompat.widget.AppCompatTextView android:text="@string/txt_nav_failure_time" android:layout_marginStart="@dimen/pt70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/set_text_black"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@+id/ll_nav_failure_time" android:background="@drawable/selector_rectangle_gray_5" android:padding="@dimen/pt10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/pt120" android:layout_marginEnd="@dimen/pt66" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@+id/tv_nav_failure_time" android:text="0" android:layout_weight="1" style="@style/set_text_blue"/>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:text="@string/unit_s" style="@style/set_text_black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/clr_EDEDED" android:layout_width="match_parent" android:layout_height="@dimen/pt2" android:layout_marginStart="@dimen/size_70" android:layout_marginEnd="@dimen/size_70" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
